<!DOCTYPE html>
<html>
<head>
    <title>Color Picker Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .startButton {
            font-family    : 'Chivo', sans-serif;
            margin         : 10px;
            background     : red; /* Crea un degradado */
            border         : 2px solid #ff5500; /* Establece los bordes sólidos */
            border-radius  : 40px; /* Establece los bordes redondeados */
            color          : black; /* Establece el color del texto */
            font-size      : 6em;/* Establece el tamaño de la fuente */
            padding        : 10px 20px; /* Establece el espaciado interno */
            text-align     : center; /* Centra el texto */
            text-decoration: none; /* Quita la decoración debajo del texto */
            transition     : all 0.3s ease; /* Añade una transición suave */
            border-color   : black;
            box-shadow     : 0px 0px 10px #ffffff;
        }

        .startButton2 {
            background     : black; /* Crea un degradado */
            color          : black; /* Establece el color del texto */
            font-size      : 6em;/* Establece el tamaño de la fuente */
            border-color   : white;
        }


    </style>
</head>
<body>
    <div id="menu">
        <button class="startButton" id="flashButton">Flash</button>
        <div id="colors">
            <button class="startButton" id="colorPickerButton">RGB</button>
            <button class="startButton2" id="colorPickerButton2">C</button>
        </div>
        <button class="startButton" id="randomColorButton">Random Color</button>
        <button class="startButton" id="vibrationButton">Vibration</button>
        <button class="startButton" id="musicButton_1">Music 1</button>
        <button class="startButton" id="musicButton_2">Music 2</button>
        <button class="startButton" id="textButton">Text</button>
        <!-- Color Picker input with predefined color options -->
        <input type="color" id="colorPicker" list="colorOptions" style="display: none;">
        <datalist id="colorOptions">
            <option>#FF0000</option>
            <option>#00FF00</option>
            <option>#0000FF</option>
            <option>#FFFF00</option>
            <option>#FF00FF</option>
            <option>#00FFFF</option>
            <!-- Add more color options here -->
        </datalist>
    </div>

    <script src="js/main.js"></script>

</body>
</html>
